name:                pointful
version:             1.0.6

synopsis:            Pointful refactoring tool

description:         Stand-alone command-line version of the pointful plugin
                     for Lambdabot.

category:            Development
license:             BSD3
license-file:        LICENSE
author:              Thomas Jäger et al.
maintainer:          Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
homepage:            http://github.com/23Skidoo/pointful
build-type:          Simple
extra-source-files:  Lambdabot/*.hs
cabal-version:       >= 1.6

Library
    exposed-modules:     Lambdabot.Pointful
    other-modules:       Lambdabot.Parser
    build-depends:       base >= 4.4 && < 5,
                         containers >= 0.4,
                         haskell-src-exts >= 1.16.0,
                         mtl >= 2,
                         syb >= 0.3,
                         transformers >= 0.2

Executable               pointful
    main-is:             Pointful.hs
    build-depends:       base >= 4.4 && < 5,
                         containers >= 0.4,
                         haskell-src-exts >= 1.16.0,
                         mtl >= 2,
                         syb >= 0.3,
                         transformers >= 0.2
