name:                pointful
version:             1.0.5

synopsis:            Pointful refactoring tool

description:         Stand-alone command-line version of the pointful plugin
                     for Lambdabot.

category:            Development
license:             BSD3
license-file:        LICENSE
author:              Thomas Jäger
maintainer:          Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
homepage:            http://github.com/23Skidoo/pointful
build-type:          Simple
extra-source-files:  Lambdabot/*.hs
cabal-version:       >= 1.6

Flag separateSYB
  Description: Data.Generics available in separate package.

Library
    exposed-modules:     Lambdabot.Pointful
    build-depends:       containers, haskell-src, mtl
    if flag(separateSYB)
       build-Depends: base >= 4 && < 5, syb
    else
       build-Depends: base >= 3 && < 4

Executable          pointful
    main-is:             Pointful.hs
    build-depends:       containers, haskell-src, mtl
    if flag(separateSYB)
       build-Depends: base >= 4 && < 5, syb
    else
       build-Depends: base >= 3 && < 4
