name:                pointful
version:             1.0.2

synopsis:            Pointful refactoring tool

description:         Stand-alone command-line version of the pointful plugin
                     for lambdabot.

category:            Development
license:             BSD3
license-file:        LICENSE
author:              Mikhail Glushenkov
maintainer:          Mikhail Glushenkov <the.dead.shall.rise@gmail.com>
homepage:            http://github.com/23Skidoo/pointful
build-depends:       base >= 2 && < 5, containers, haskell-src, mtl
build-type:          Simple
extra-source-files:  Lambdabot/*.hs

executable:          pointful
main-is:             Pointful.hs
ghc-options:
